<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About | Lucky College, Mumbai</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/about.css">
</head>
<body>
    <!-- *************** HEADER SECTION STARTS FROM HERE ************** -->
    <header class="header">
        <nav class="nav">
          <a href="index.html"><img src="img/logo.png" alt="cimdr logo"></a>
          <div class="navLinks">
              <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="courses.html">Courses</a></li>
              <li><a href="campus.html">Campus</a></li>
              <li><a href="facilities.html">Facilities</a></li>
              <li><a href="faculties.html">Faculities</a></li>
              <li><a href="contact.html">Contact</a></li>
              <li><a href="feedback.html">Feedback</a></li>
            </ul>
        </div>
    </nav>
    
</header>

<!-- *************** ABOUT SECTION STARTS FROM HERE ************** -->
<section class="aboutSection">
  <h1>About us</h1>
    <div class="aboutBox">
      <div class="aboutInfo">
        <h2>Overview</h2>
        Lucky College was established in 1998 by Vidya Jyothi  Educational Society created by a group of committed academicians and enterprising  educationists. VJIT quickly won the confidence of the parent community and the   students to become one of the select destinations for future engineers. Soon the lamp   of knowledge began to spread its radiance far and wide. The institute is committed to   adopt the changes in Engineering Education and strongly believes in and strives to  strengthen the Technical Education. The highest quality of VJIT’s academics is   mirrored in the consistent 95% academic results. The institution registers an average   of 82% placements for eligible students.</div>
        <div class="aboutImg">
          <img src="img/about.jpg" alt="about">
        </div>
      </div>
      
      <!-- *************** VISSION AND MISSION SECTION STARTS FROM HERE ************** -->

      <div class="visionMission">
        <h2 style=" color:#f44336;">Vision And Mission</h2>
        <div class="visionAndMission">
          <div class="vision">
        <img src="img/bg-3.jpg" alt="vision">
        <h3>Vision</h3>
        <ul>
          <li>To develop into a reputed Institution at National and International level in Engineering, Technology and Management by generation and dissemination of knowledge through intellectual, cultural and ethical efforts with human values.</li>
          <li>To foster Scientific temper in promoting the world class professional and technical expertise.</li>
        </ul>

      </div>
      <div class="mission">
        <img src="img/background.jpg" alt="mission">
        <h3>Mission</h3>
        <ul>
          <li>To create state-of-the-art infrastructure facilities for optimization of knowledge acquisition.</li>
          <li>To nurture the students holistically and make them competent to excel in the global scenario.</li>
          To promote R&D and consultancy through strong industry-institute interaction to address the societal problems.
        </ul>
      </div>
    </div>
  </div>
</section>

<!-- *************** CORE VALUES SECTION STARTS FROM HERE ************** -->
<section class="coreValues">
  <h2 style=" color:#f44336; margin-bottom:10px;">Core Values</h2>
  <ul>
    <li><b>Integrity:</b> All the activities should be conducted in an ethical manner. Research and teaching shall be carried out in an environment of academic freedom and honesty.</li>
    <li><b>Accountability:</b> The roles and responsibilities are assigned and people are held accountable for their deeds. We feel our liability towards the society and our actions add values to the Institute.</li>
    <li><b>Responsibility:</b> Everybody in the Institute is expected to discharge his/her duties with due responsibility.</li>
    <li><b>Transparency:</b> The general records of maximum aspects of the functioning are maintained online to encourage transparency.</li>
    <li><b>Respect of Individual:</b> While carrying out the interactions at all levels, the dignity and respect of an individual is observed.</li>
    <li><b>Faculty Empowerment: </b> Institute promotes and encourages faculty in their individual academic development and provides scope for enhancement in their participation in general governance.</li>
  </ul>
</section>


<!-- *************** FOOTER SECTION STARTS FROM HERE ************** -->
<footer class="footer">
    <div class="footRow">
      <div class="footCol">
        <h4>Institute Code : MB 6408.</h4>
        <p>2VC4+VCQ, H R Mahajani Rd, Matunga,<br> Mumbai, Maharashtra 400019.</p>
        <p>Phone: 0223-2401060, 0223-6895106,</p>
        <p>Email: luckycollege@gmail.com </p>
      </div>
      <div class="footCol">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="feedback.html">Feedback</a></li>
        </ul>
      </div>
      <div class="footCol">
        <ul>
          <li><a href="courses.html">Courses</a></li>
          <li><a href="facilities.html">Facilities</a></li>
          <li><a href="recruiters.html">Recruiters</a></li>
          <li><a href="faculties.html">Faculties</a></li>
          
        </ul>
      </div>
    
    <div class="footCol icons" style="color:#fff;">
      <ul>
      <li class="fa-brands fa-facebook-square"></li><br>
      <li class="fa-brands fa-instagram-square"></li><br>
      <li class="fa-brands fa-twitter-square"></li><br>
      <li class="fa-brands fa-linkedin"></li><br>
    </ul>
    </div>
  </div>

  <div class="copy">
   <span>©️</span> 2022 Lucky College, Mumbai
  </div>

</footer>
</body>
</html>